{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/niharika/java libs/jakarta.servlet-api-5.0.0.jar"
        ],
        "exclude": [
            "lib/jakarta.servlet-api-5.0.0.jar"
        ]
    }
}